{"event_date":"20231005","event_timestamp":"1696470452486466","event_name":"scroll","event_params":[{"key":"ga_session_id","value":{"int_value":"123526748"}},{"key":"engaged_session_event","value":{"int_value":"1"}},{"key":"session_engaged","value":{"string_value":"1"}},{"key":"page_location","value":{"string_value":"https://mobile.deexam.ph/"}},{"key":"percent_scrolled","value":{"int_value":"90"}},{"key":"ignore_referrer","value":{"string_value":"true"}},{"key":"page_title","value":{"string_value":"J's Angels"}}]
{"event_date":"20231005","event_timestamp":"1696470418877027","event_name":"page_view","event_params":[{"key":"page_referrer","value":{"string_value":"http://m.facebook.com/"}},{"key":"ga_session_number","value":{"int_value":"1"}},{"key":"source","value":{"string_value":"m.facebook.com"}},{"key":"entrances","value":{"int_value":"1"}},{"key":"medium","value":{"string_value":"referral"}},{"key":"session_engaged","value":{"string_value":"0"}},{"key":"page_location","value":{"string_value":"https://web.deexam.ph/"}},{""}},{"key":"campaign","value":{"string_value":"(referral)"}},{"key":"ga_session_id","value":{"int_value":"84321567"}},{"key":"page_title","value":{"string_value":"SuperJ"}},{"key":"engaged_session_event","value":{"int_value":"1"}}]



event_date,
event_timestamp,
event_name,
ga_session_id,
engaged_session_event,
page_location,
page_title,
page_referrer,
source
